<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NwR-3o-MyG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign Up " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-rY-qEk">
                                <rect key="frame" x="263" y="69" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-Rd-gMn">
                                <rect key="frame" x="20" y="130" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-7I-zqq">
                                <rect key="frame" x="20" y="203" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-9t-xxY">
                                <rect key="frame" x="20" y="270" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Confirm Password " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-ZR-z7V">
                                <rect key="frame" x="20" y="337" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-bS-re2" userLabel="txtUsername">
                                <rect key="frame" x="27" y="159" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-Bq-gZP" userLabel="txtEmail">
                                <rect key="frame" x="27" y="232" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bss-jS-aet" userLabel="txtPassword">
                                <rect key="frame" x="27" y="299" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-JU-B6L">
                                <rect key="frame" x="366" y="432" width="55" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonCancel_OnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLe-FO-8uO"/>
                                    <segue destination="NwR-3o-MyG" kind="show" identifier="CancelButton" id="hjh-My-nuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znz-GC-lX8">
                                <rect key="frame" x="196" y="432" width="77" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="buttonSignUp_OnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgd-jB-vfd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-HA-BXV" userLabel="txtConfirmPassword">
                                <rect key="frame" x="27" y="366" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e3z-rY-qEk" secondAttribute="trailing" constant="150" id="2Q9-XK-IB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LH2-HA-BXV" secondAttribute="trailing" id="59v-m3-heV"/>
                            <constraint firstItem="Qyx-7I-zqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7VE-h2-JPK"/>
                            <constraint firstItem="bss-jS-aet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8OS-CF-gLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyx-7I-zqq" secondAttribute="trailing" id="CcP-CM-mhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCQ-bS-re2" secondAttribute="trailing" id="Dg7-Qz-w80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfe-ZR-z7V" secondAttribute="trailing" id="F6q-1l-LUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bss-jS-aet" secondAttribute="trailing" id="XeJ-7l-umL"/>
                            <constraint firstItem="znz-GC-lX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="YIa-iK-ET1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cU-9t-xxY" secondAttribute="trailing" id="aPR-Mc-POn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk6-Bq-gZP" secondAttribute="trailing" id="bB4-6O-3ZM"/>
                            <constraint firstItem="LH2-HA-BXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eHz-Rj-jSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hj-Rd-gMn" secondAttribute="trailing" id="g61-vV-cq8"/>
                            <constraint firstItem="4cU-9t-xxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hf3-Hu-j3W"/>
                            <constraint firstItem="e3z-rY-qEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="jXr-oe-9IC"/>
                            <constraint firstItem="8hj-Rd-gMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lpr-Fw-JWb"/>
                            <constraint firstItem="sk6-Bq-gZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lq4-4a-wNm"/>
                            <constraint firstItem="Jjz-JU-B6L" firstAttribute="leading" secondItem="znz-GC-lX8" secondAttribute="trailing" constant="100" id="wBh-CO-CRZ"/>
                            <constraint firstItem="kfe-ZR-z7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wkk-td-rZR"/>
                            <constraint firstItem="vCQ-bS-re2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ya2-Do-HuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="LH2-HA-BXV" id="1Y8-t4-Wgt"/>
                        <outlet property="txtEmail" destination="sk6-Bq-gZP" id="Maf-S1-Uup"/>
                        <outlet property="txtPassword" destination="bss-jS-aet" id="Qb0-oB-e9U"/>
                        <outlet property="txtUsername" destination="vCQ-bS-re2" id="kCh-CD-v4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dHJ-IN-4hd">
            <objects>
                <viewController id="NwR-3o-MyG" customClass="LoginViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1k-TH-JHr"/>
                        <viewControllerLayoutGuide type="bottom" id="bdq-nx-5x8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAJ-in-JbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-WM-8xi">
                                <rect key="frame" x="180" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="387-jo-LUh">
                                <rect key="frame" x="20" y="151" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-ri-Lv1">
                                <rect key="frame" x="20" y="204" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-V8-s0y">
                                <rect key="frame" x="109" y="147" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-VF-59k">
                                <rect key="frame" x="180" y="253" width="46" height="31"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="buttonSignIn_onclick" destination="NwR-3o-MyG" eventType="touchUpInside" id="MSD-og-joy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I27-iR-xsU" customClass="FBSDKLoginButton">
                                <rect key="frame" x="69" y="362" width="311" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login  with  Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-tI-AcF">
                                <rect key="frame" x="139" y="423" width="129" height="30"/>
                                <state key="normal" title="Register "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSignup" id="yjG-IV-H74"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-j6-Pf9">
                                <rect key="frame" x="191" y="301" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-KW-ntX">
                                <rect key="frame" x="109" y="200" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="I27-iR-xsU" id="ZSS-6k-Z4b"/>
                        <outlet property="lblPassword" destination="TU6-KW-ntX" id="qJm-jS-feh"/>
                        <outlet property="lblUsername" destination="hmh-V8-s0y" id="Bi1-dX-D8F"/>
                        <segue destination="T56-tO-n4C" kind="presentation" identifier="showNew" id="G1k-sQ-5gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4B-F4-jy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1107"/>
        </scene>
        <!--อาการ-->
        <scene sceneID="Ma8-2V-2FE">
            <objects>
                <tableViewController id="Gfd-tt-fe6" customClass="FirstTableViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAH-Y6-b2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="AvE-sX-y79" style="IBUITableViewCellStyleDefault" id="Tyq-fk-jbT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyq-fk-jbT" id="RoS-nN-7TK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvE-sX-y79">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qgo-Lm-KSn" kind="show" id="Pg2-Ek-MaX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gfd-tt-fe6" id="eIu-Ze-DYP"/>
                            <outlet property="delegate" destination="Gfd-tt-fe6" id="Lgi-wX-fMi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="อาการ" id="5xv-WN-u80">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TbH-OB-3YF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I7-Mu-VQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="186"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="zy3-vn-Fjk">
            <objects>
                <tableViewController id="qgo-Lm-KSn" customClass="SecondTableViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTb-xK-lNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" textLabel="4xF-zp-hYT" style="IBUITableViewCellStyleDefault" id="FWV-xt-uiN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWV-xt-uiN" id="PI4-c3-yks">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xF-zp-hYT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4wR-Ed-fDO" kind="show" id="UWe-B7-Xqv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgo-Lm-KSn" id="rdC-H7-RZY"/>
                            <outlet property="delegate" destination="qgo-Lm-KSn" id="K2N-8v-ARS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIS-fQ-qfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="186"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="lNN-aI-mta">
            <objects>
                <viewController id="4wR-Ed-fDO" customClass="ListViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWg-uw-tLV"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gm-qr-61R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTb-o0-FIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-Ph-RhT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CHJ-Ph-RhT" secondAttribute="trailing" constant="-10" id="RKN-ud-JAl"/>
                            <constraint firstItem="CHJ-Ph-RhT" firstAttribute="leading" secondItem="TTb-o0-FIN" secondAttribute="leadingMargin" constant="-10" id="TMK-C1-SwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="CHJ-Ph-RhT" id="Ptz-fx-SR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fed-08-Os0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WC6-Lo-MqJ">
            <objects>
                <navigationController id="QhR-13-DQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Sick" id="cWA-BY-FcX">
                        <inset key="imageInsets" minX="6" minY="9" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqB-Il-LCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gfd-tt-fe6" kind="relationship" relationship="rootViewController" id="1GC-sO-qcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6a-XA-8lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="186"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="qDJ-mB-Pcj">
            <objects>
                <viewController id="Ha6-Cn-e7j" customClass="MapkitViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iu8-uw-BY3"/>
                        <viewControllerLayoutGuide type="bottom" id="CBn-fS-oo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvd-YF-h9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-1I-vcU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sxQ-1I-vcU" secondAttribute="trailing" id="btn-zE-jAP"/>
                            <constraint firstItem="sxQ-1I-vcU" firstAttribute="top" secondItem="uvd-YF-h9w" secondAttribute="top" id="fjI-oK-Pe5"/>
                            <constraint firstItem="sxQ-1I-vcU" firstAttribute="leading" secondItem="uvd-YF-h9w" secondAttribute="leading" id="kZl-Eo-Irb"/>
                            <constraint firstItem="sxQ-1I-vcU" firstAttribute="bottom" secondItem="CBn-fS-oo5" secondAttribute="top" id="nQ8-W4-ST3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="EuO-7I-dZ6"/>
                    <connections>
                        <outlet property="mapView" destination="sxQ-1I-vcU" id="EC7-qz-e7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jg-lO-EAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="1096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79V-sj-581">
            <objects>
                <tabBarController id="T56-tO-n4C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jem-J9-eLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yau-LO-3up" kind="relationship" relationship="viewControllers" id="j78-yx-Qtz"/>
                        <segue destination="QhR-13-DQN" kind="relationship" relationship="viewControllers" id="a8c-lB-Mge"/>
                        <segue destination="ng8-Kq-eCI" kind="relationship" relationship="viewControllers" id="ous-5g-JJ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjM-tv-sUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="714"/>
        </scene>
        <!--Todo Time-->
        <scene sceneID="GsV-7A-vb0">
            <objects>
                <tableViewController id="1VQ-Ju-JrI" customClass="TodoTableViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCF-Bg-7Zi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="GPR-hQ-CgW" detailTextLabel="ANS-dq-bVM" style="IBUITableViewCellStyleSubtitle" id="EkC-Vg-BQB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EkC-Vg-BQB" id="mn1-HY-qlK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPR-hQ-CgW">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANS-dq-bVM">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1VQ-Ju-JrI" id="jhX-Oj-YxA"/>
                            <outlet property="delegate" destination="1VQ-Ju-JrI" id="S4f-KO-d3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Time" id="EYa-qM-vX5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TZU-Bw-FLG">
                            <connections>
                                <segue destination="sgo-X5-07n" kind="show" id="aCb-io-4Rr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngY-kp-wQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1820"/>
        </scene>
        <!--Todo Scheduling View Controller-->
        <scene sceneID="qgV-OT-bpM">
            <objects>
                <viewController id="sgo-X5-07n" customClass="TodoSchedulingViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96b-1s-L1j"/>
                        <viewControllerLayoutGuide type="bottom" id="MDZ-GB-k1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2I9-fo-ZfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-ca-ovj">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wdd-Sw-ZOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-nt-Fzc">
                                <rect key="frame" x="0.0" y="110" width="600" height="157"/>
                                <date key="date" timeIntervalSinceReferenceDate="485696707.90503001">
                                    <!--2016-05-23 11:45:07 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-eQ-xkJ">
                                <rect key="frame" x="277" y="309" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tvb-jE-v9K"/>
                                    <constraint firstAttribute="width" constant="46" id="ZMu-hE-M7h"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="sgo-X5-07n" eventType="touchUpInside" id="DPZ-Ow-hDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OsG-nt-Fzc" secondAttribute="trailing" id="2mk-z6-iPI"/>
                            <constraint firstItem="yD7-ca-ovj" firstAttribute="centerX" secondItem="OsG-nt-Fzc" secondAttribute="centerX" id="34E-Ws-G3x"/>
                            <constraint firstItem="yD7-ca-ovj" firstAttribute="top" secondItem="96b-1s-L1j" secondAttribute="bottom" constant="8" symbolic="YES" id="3AD-o9-jYU"/>
                            <constraint firstItem="OsG-nt-Fzc" firstAttribute="top" secondItem="yD7-ca-ovj" secondAttribute="bottom" constant="8" symbolic="YES" id="FCR-ag-DSF"/>
                            <constraint firstItem="MDZ-GB-k1w" firstAttribute="top" secondItem="f0b-eQ-xkJ" secondAttribute="bottom" constant="212" id="Vc0-ot-3vH"/>
                            <constraint firstItem="yD7-ca-ovj" firstAttribute="leading" secondItem="2I9-fo-ZfP" secondAttribute="leadingMargin" id="WKg-6o-e0Y"/>
                            <constraint firstItem="OsG-nt-Fzc" firstAttribute="leading" secondItem="2I9-fo-ZfP" secondAttribute="leading" id="ewN-9a-hJG"/>
                            <constraint firstItem="f0b-eQ-xkJ" firstAttribute="top" secondItem="OsG-nt-Fzc" secondAttribute="bottom" constant="42" id="kXv-jx-2HH"/>
                            <constraint firstItem="OsG-nt-Fzc" firstAttribute="centerX" secondItem="f0b-eQ-xkJ" secondAttribute="centerX" id="vWE-qE-MBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="OsG-nt-Fzc" id="txX-Zk-pIg"/>
                        <outlet property="titleField" destination="yD7-ca-ovj" id="rzR-hw-Xxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfZ-xO-II0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="1820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbE-Ca-cyq">
            <objects>
                <navigationController id="ng8-Kq-eCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Clock" id="pf9-vj-3PY">
                        <inset key="imageInsets" minX="6" minY="9" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Pe-OW-Cs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1VQ-Ju-JrI" kind="relationship" relationship="rootViewController" id="z4g-f9-od5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2j-ro-3zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmD-51-Z9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yau-LO-3up" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" id="Xzz-lB-bA7">
                        <inset key="imageInsets" minX="6" minY="9" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgD-2L-DzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ha6-Cn-e7j" kind="relationship" relationship="rootViewController" id="B2o-8H-5RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVm-dv-BJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="42" height="42"/>
        <image name="Map" width="42" height="42"/>
        <image name="Sick" width="42" height="42"/>
    </resources>
</document>
